{
  "name": "panedeck",
  "version": "0.1.0",
  "main": "dist/main.js",
  "description": "PaneDeck - 複数のコーディングエージェントのセッションをグリッドで一括操作するターミナルアプリ",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.renderer.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build && npx playwright test --project=unit --project=e2e",
    "test:unit": "npx playwright test --project=unit",
    "test:e2e": "npx playwright test --project=e2e",
    "test:packaged": "npm run pack && npx playwright test --project=packaged",
    "test:headed": "npx playwright test --project=e2e --headed",
    "test:report": "npx playwright show-report",
    "icon": "node scripts/make-icon.mjs",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "rebuild": "electron-rebuild -f -w node-pty"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^26.1.2",
    "electron": "^40.6.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
