{
  "//": [
    "レンダラのビルド設定。main 側（tsconfig.build.json）とは出力の性質が違う。",
    "ブラウザがそのまま読める ES モジュールとして出す（バンドラは挟まない）。",
    "index.html は <script type=\"module\"> で読み、CSP は script-src 'self' のまま。",
    "相対 import には拡張子 .js を書くこと。ブラウザは解決を補完しない。",
    "npm パッケージの bare import は解決できないので、xterm は今までどおり",
    "script タグで読み込んだグローバルを使う（types/globals.d.ts で宣言）。"
  ],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],

    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["renderer.ts", "renderer/**/*.ts", "types/**/*.d.ts"]
}
